.car {
  overflow: hidden;
  min-height: 100vh;
  background-color: #F1F1F1;
}
.car_box {
  width: 100%;
  height: 100vh;
  background-color: #F1F1F1;
}
.car_list {
  flex: 1;
  margin: 20rpx;
  padding: 0 20rpx 130rpx;
  border-radius: 10rpx;
  /* padding: 0 40rpx 110rpx; */
  background-color: #fff;
  /* padding-bottom: 110rpx; */
  box-sizing: border-box;
}
.car_bottom {
  left: 0;
  bottom: 0;
  z-index: 2;
  width: 100%;
  display: flex;
  padding: 20rpx;
  position: fixed;
  align-items: center;
  box-sizing: border-box;
  background-color: #fff;
  justify-content: space-between;
  border-top: 1rpx solid #f4f4f4;
}
.car_btn {
  color: #fff;
  border-radius: 40rpx;
  padding: 20rpx 60rpx;
  background-color: #EF2322;
}
.car_btn.pay {
  color: #fff;
  /* background: linear-gradient(to right, #5ad563 0%, #36af62 100%); */
  background: linear-gradient(to right, #60b533  0%, #60b732 100%);
}
.car_tit {
  padding: 20rpx 0;
  display: flex;
  border-bottom: 1rpx solid #f2f2f2;
  justify-content: space-between;
}
.all_checked icon {
  margin-top: -4rpx;
  vertical-align: middle;
}
.edit_desc {
  color: #BDBDBD;
}
.edit_btn {
  padding-left: 40rpx;
}
.car_item {
  display: flex;
  padding: 20rpx 0 ;
  margin-top: 20rpx;
  /* border-bottom: 1rpx solid #f2f2f2; */
}
.goods_fl {
  display: flex;
  align-items: center;
}
.checked {
  padding-right: 40rpx;
}
.goods_img {
  width: 180rpx;
  height: 180rpx;
  position: relative;
}
.goods_flag {
  width: 100%;
  height: 100%;
  display: flex;
  color: #fff;
  position: absolute;
  align-items: center;

  justify-content: space-around;
  background-color: rgba(0, 0, 0, .3);
 
}
.goods_img image {
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}
.goods_img .img_tip {
  top: 10rpx;
  right: 10rpx;
  width: 60rpx;
  height: 60rpx;
  position: absolute;
}
.goods_img .img_tip.seckill_tip {
  width: 100rpx;
}
.goods_img .img_tip image {
  width: 100%;
  height: 100%;
}
.goods_fr {
  flex: 1;
  display: flex;
  padding-left: 40rpx;
  flex-direction: column;
  justify-content: space-between;
}
.goods_fr > view {
  font-size: 26rpx;
  overflow-y: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}
.goods_desc {
  color: #AAAAAA;
}
.goods_fr .goods_tit {
  position: relative;
  -webkit-line-clamp: 2;
}
.goods_fr .goods_tit .tab {
  width: 140rpx;
  height: 40rpx;
  color: #fff;
  line-height: 40rpx;
  font-size: 30rpx;
  font-weight: 700;
  position: absolute;
  text-align: center;
  border-radius: 10rpx;
  /* background-color: #c69c6d; */
  /* background: linear-gradient(to right, #5ad563 0%, #36af62 100%); */
  background: linear-gradient(to right, #60b533  0%, #60b732 100%);
}
.goods_fr .goods_tit .tab.active {
  color: #fefb58;
  background: linear-gradient(to right, #f54327 0%, #f54327 100%);
}
.goods_fr .goods_tit .tab image {
  width: 100%;
  height: 100%;
}
.goods_fr .goods_tit .txt {
  font-size: 30rpx;
  font-weight: 700;
  -webkit-line-clamp: 2;
}
.goods_fr .goods_tit .tab_txt {
  text-indent: 150rpx;
}
.in_car {
  display: flex;
  align-items: center;
  border-radius: 30rpx;
  border: 1rpx solid #ddd;
  justify-content: space-between;
}
.in_car view {
  width: 44rpx;
  height: 44rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.in_car image {
  width: 30rpx;
  height: 30rpx;
}
.goods_fr .goods_price {
  display: flex;
  padding: 10rpx 0;
  align-items: center;
  justify-content: space-between;
}
.price_box {
  display: flex;
}
.price_box view {
 margin-right: 10rpx;

}
.goods_price .price_now {
  color: #d81e06;
  font-size: 30rpx;
  font-weight: 700;
}
.goods_price .price_old {
  color: #E0E0E0;
  font-size: 26rpx;
  text-decoration: line-through;
}
.goods_price .price_now.showpr {
  width: 140rpx;
  overflow: hidden;
  /* display: -webkit-box; */
  -webkit-line-clamp: 1;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}
.goods_price .price_old.showpr {
  width: 110rpx;
  overflow: hidden;
  /* display: -webkit-box; */
  -webkit-line-clamp: 1;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}

.goods_fr .goods_sales {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.goods_fr .goods_sales .sales_num {
  display: flex;
  flex: 1;
  align-items: flex-end;
  /* border-bottom: 1rpx solid #DDDDDD; */
}
.goods_fr .goods_sales .sales_num .price_num {
  display: flex;
  align-items: flex-end;
}
.goods_fr .goods_sales .sales_num .price_num .util {
  color: #FF0000;
  font-size: 20rpx;
}
.goods_fr .goods_sales .sales_num .price_num .num {
  color: #FF0000;
  font-size: 30rpx;
  font-weight: 700;
}
.goods_fr .goods_sales .sales_num .goods_num {
  font-size: 20rpx;
  color: #999;
  width: auto;
  margin-bottom: 6rpx;
  padding-left: 10rpx;
}
.rebate {
  color: #FF0D41;
  font-size: 16rpx;
  padding: 4rpx 10rpx;
  border-radius: 30rpx;
  border: 1rpx solid #FF0D41;
  background-color: rgba(255,13,65,0.06);
}
input.goods_num {
  width: 50rpx;
  height: 44rpx;
  text-align: center;
  display: inline-block;
  padding: 0 6rpx;
  vertical-align: middle;
  border-left: 1rpx solid #ddd;
  border-right: 1rpx solid #ddd;
} 
.stock {
  font-size: 22rpx;
  color: #EF2322;
}
.allPrice {
  font-weight: 700;
  padding-left: 20rpx;
  color: #EF2322;
}
.car_void {
  /* top: 46%;
  left: 50%;
  width: 50%;
  position: absolute;
  text-align: center;
  transform: translate(-50%,-50%); */
  width: 50%;
  text-align: center;
  margin: 200rpx auto 50rpx;
}
.car_void image{
  width: 260rpx;
  height: 260rpx;
}
.void_txt {
  padding-top: 20rpx;
}
.void_btn {
  width: 162rpx;
  color: #fff;
  height: 72rpx;
  line-height: 72rpx;
  border-radius: 40rpx;
  margin: 80rpx auto 0;
  /* background-color: #EF2322; */
  background: linear-gradient(to right, #60b533  0%, #60b732 100%);
}
.recom {
  margin: 0 20rpx;
  padding-bottom: 140rpx;
}
.recom .recom_tit {
  height: 80rpx;
  line-height: 80rpx;
  background-color: #fff;
}
.recom .recom_tit .recom_tit_bx {
  display: flex;
  align-items: center;
  justify-content: center;
}
.recom .recom_tit .recom_tit_bx .div {
  width: 30rpx;
  height: 4rpx;
  margin: 0 10rpx;
  background-color: #333;
}
.recom .recom_tit .recom_tit_bx .tit {
  font-weight: 700;
}
.recom .recom_box {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20rpx;
}
.recom .recom_box .recom_item {
  width: 49%;
  margin-top: 10rpx;
  margin-right: 2%;
  overflow: hidden;
  border-radius: 10rpx;
}
.recom .recom_box .recom_item:nth-child(2n) {
  margin-right: 0;
}
.recom .recom_box .recom_item .item_img {
  width: 100%;
  height: 318rpx;
  background-color: #fff;
}
.recom .recom_box .recom_item .item_img image {
  width: 100%;
  height: 100%;
}
.recom .recom_box .recom_item .item_info {
  padding: 20rpx;
  background-color: #fff;
}
.recom .recom_box .recom_item .item_info .info_tit {
  display: flex;
  margin: 10rpx 0;
  align-items: center;
}

.recom .recom_box .recom_item .item_info .info_tit .tab {
  display: inline-block;
  width: 140rpx;
  height: 40rpx;
  color: #fff;
  line-height: 40rpx;
  font-size: 30rpx;
  font-weight: 700;
  /* position: absolute; */
  text-align: center;
  border-radius: 10rpx;
  background: linear-gradient(to right, #60b533  0%, #60b732 100%);
}
.recom .recom_box .recom_item .item_info .info_tit .text {
  flex: 1;
  font-size: 30rpx;
  margin-left: 4rpx;
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.recom .recom_box .recom_item .item_info .info_tit .text.tab_txt {
  text-indent: 150rpx;
}
.recom .recom_box .recom_item .item_info .add_car {
  display: flex;
  align-items: center;
  margin-top: 20rpx;
  justify-content: space-between;
}
.recom .recom_box .recom_item .item_info .in_fl {
  display: flex;
  align-items: flex-end;
}
.recom .recom_box .recom_item .item_info .in_fl .price {
  display: flex;
  align-items: flex-end;
}
.recom .recom_box .recom_item .item_info .in_fl .price .util {
  font-size: 20rpx;
  color: #FF0000;
}
.recom .recom_box .recom_item .item_info .in_fl .price .num {
  font-size: 34rpx;
  height: 42rpx;
  color: #FF0000;
  font-weight: 700;

}
.recom .recom_box .recom_item .item_info .in_fl .price .price_txt {
  font-size: 20rpx;
}
.recom .recom_box .recom_item .item_info .in_fl .sales {
  color: #999;
  font-size: 20rpx;
  margin-left: 10rpx;
}
.recom .recom_box .recom_item .item_info .add_car .in_fr {
  width: 40rpx;
  height: 40rpx;
}
.recom .recom_box .recom_item .item_info .add_car .in_fr image {
  width: 100%;
  height: 100%;
}
